<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockingReferences\BlockingReferences.csproj" />
      <ProjectReference Include="..\Confuser.UnitTest\Confuser.UnitTest.csproj" />
    </ItemGroup>
</Project>
