# ConfuserEx

./: Confuser2.sln  ConfuserEx.Common.props  GlobalAssemblyInfo.cs
Confuser.CLI/: Confuser.CLI.csproj
Confuser.Core/: Confuser.Core.csproj  ConfuserEngine.cs
Confuser.Protections/: Confuser.Protections.csproj
ConfuserEx/: ConfuserEx.csproj
Tests/118_EnhancedStrongName/: 118_EnhancedStrongName.csproj
Tests/118_EnhancedStrongName.Test/: 118_EnhancedStrongName.Test.csproj  EnhancedStrongNameTest.cs
Tests/123_InheritCustomAttr/: 123_InheritCustomAttr.csproj
Tests/123_InheritCustomAttr.Test/: 123_InheritCustomAttr.Test.csproj  InheritCustomAttributeTest.cs
Tests/161_DynamicTypeRename/: 161_DynamicTypeRename.csproj
Tests/161_DynamicTypeRename.Test/: 161_DynamicTypeRename.Test.csproj
Tests/193_ConstantsInlining/: 193_ConstantsInlining.csproj
Tests/193_ConstantsInlining.Lib/: 193_ConstantsInlining.Lib.csproj
Tests/193_ConstantsInlining.Test/: 193_ConstantsInlining.Test.csproj  ConstantInliningTest.cs
Tests/244_ClrProtection/: 244_ClrProtection.vcxproj
Tests/244_ClrProtection.Test/: 244_ClrProtection.Test.csproj  ProtectClrAssemblyTest.cs
Tests/252_ComplexInterfaceRenaming/: 252_ComplexInterfaceRenaming.csproj
Tests/252_ComplexInterfaceRenaming.Test/: 252_ComplexInterfaceRenaming.Test.csproj  RenameComplexInterfaceTest.cs
Tests/270_EnumArrayConstantProtection/: 270_EnumArrayConstantProtection.csproj
Tests/270_EnumArrayConstantProtection.Test/: 270_EnumArrayConstantProtection.Test.csproj  ConstantProtectionTest.cs
Tests/306_ComplexClassStructureRename/: 306_ComplexClassStructureRename.csproj
Tests/306_ComplexClassStructureRename.Lib/: 306_ComplexClassStructureRename.Lib.csproj
Tests/306_ComplexClassStructureRename.Test/: 306_ComplexClassStructureRename.Test.csproj  ComplexRenameTest.cs
Tests/342_InterfaceRenamingLoop/: 342_InterfaceRenamingLoop.csproj
Tests/342_InterfaceRenamingLoop.Test/: 342_InterfaceRenamingLoop.Test.csproj  InterfaceRenamingLoopTest.cs
Tests/345_RenameDynamicParameter/: 345_RenameDynamicParameter.csproj
Tests/345_RenameDynamicParameter.Test/: 345_RenameDynamicParameter.Test.csproj  RenameDynamicParameterTest.cs
Tests/389_MixedCultureCasing/: 389_MixedCultureCasing.csproj
Tests/389_MixedCultureCasing.Test/: 389_MixedCultureCasing.Test.csproj  MixedCultureCasingTest.cs
Tests/421_NewtonsoftJsonSerialization/: 421_NewtonsoftJsonSerialization.csproj
Tests/421_NewtonsoftJsonSerialization.Test/: 421_NewtonsoftJsonSerialization.Test.csproj  NewtonsoftJsonTest.cs
Tests/470_ImplementationInBaseClass/: 470_ImplementationInBaseClass.csproj
Tests/470_ImplementationInBaseClass.Test/: 470_ImplementationInBaseClass.Test.csproj  RenameTest.cs
Tests/78_SignatureMismatch/: 78_SignatureMismatch.csproj
Tests/78_SignatureMismatch.Test/: 78_SignatureMismatch.Test.csproj  SignatureMismatchTest.cs
Tests/AntiTamper/: AntiTamper.csproj
Tests/AntiTamper.Test/: AntiTamper.Test.csproj  AntiTamperTest.cs
Tests/BlockingReferences/: BlockingReferences.csproj
Tests/BlockingReferences.Test/: BlockingReferences.Test.csproj  Program.cs
Tests/CompressorWithResx/: CompressorWithResx.csproj
Tests/CompressorWithResx.Test/: CompressTest.cs  CompressorWithResx.Test.csproj
Tests/Confuser.Core.Test/: Confuser.Core.Test.csproj
Tests/Confuser.Renamer.Test/: Confuser.Renamer.Test.csproj  Helpers.cs
Tests/Confuser.UnitTest/: Confuser.UnitTest.csproj
Tests/IncorrectRedirectToGac/: IncorrectRedirectToGac.csproj
Tests/IncorrectRedirectToGac.Test/: IncorrectRedirectToGac.Test.csproj  IncorrectRedirectToGacTest.cs
Tests/MessageDeobfuscation/: MessageDeobfuscation.csproj
Tests/MessageDeobfuscation.Test/: MessageDeobfuscation.Test.csproj  MessageDeobfuscationTest.cs
Tests/MethodOverloading/: MethodOverloading.csproj
Tests/MethodOverloading.Test/: MethodOverloading.Test.csproj  MethodOverloadingTest.cs
Tests/ReferenceProxy/: ReferenceProxy.csproj
Tests/ReferenceProxy.Test/: ReferenceProxy.Test.csproj  ReferenceProxyTest.cs
Tests/SignatureMismatch2/: SignatureMismatch2.csproj
Tests/SignatureMismatch2.Test/: SignatureMismatch2.Test.csproj  SignatureMismatch2Test.cs
Tests/SignatureMismatch2Helper/: SignatureMismatch2Helper.csproj
Tests/TypeScrambler.Test/: TypeScrambler.Test.csproj  TypeScramblerTest.cs
Tests/VisualBasicRenamingResx/: VisualBasicRenamingResx.vbproj
Tests/VisualBasicRenamingResx.Test/: RenamingTest.cs  VisualBasicRenamingResx.Test.csproj
Tests/WinFormsRenaming/: WinFormsRenaming.csproj
Tests/WinFormsRenaming.Test/: WinFormsRenaming.Test.csproj
Tests/WpfRenaming/: WpfRenaming.csproj
Tests/WpfRenaming.Test/: WpfRenaming.Test.csproj
