<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InheritCustomAttr.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confuser.UnitTest\Confuser.UnitTest.csproj" />
    <ProjectReference Include="..\123_InheritCustomAttr\123_InheritCustomAttr.csproj" />
  </ItemGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
