<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ConfuserEx.Common.props" Condition="Exists('..\ConfuserEx.Common.props')" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx</Title>
    <Description>Graphical Interface for the ConfuserEx open-source protector for .NET assemblies.</Description>
    <ApplicationIcon>ConfuserEx.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" />
    <ProjectReference Include="..\Confuser.Protections\Confuser.Protections.csproj" />
    <ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <None Include="..\Confuser.DynCipher\bin\Debug\net8.0\Confuser.DynCipher.dll" Link="Confuser.DynCipher.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Confuser.DynCipher\bin\Debug\net8.0\Microsoft.DiaSymReader.Native.amd64.dll" Link="Microsoft.DiaSymReader.Native.amd64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Confuser.DynCipher\bin\Debug\net8.0\Microsoft.DiaSymReader.Native.x86.dll" Link="Microsoft.DiaSymReader.Native.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Confuser.Runtime\bin\Debug\net8.0\Confuser.Runtime.dll" Link="Confuser.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="ConfuserEx.ico" />
    <Resource Include="Resources\FontAwesome.otf" />
  </ItemGroup>

  <Import Project="..\ConfuserEx.Common.targets" Condition="Exists('..\ConfuserEx.Common.targets')" />

</Project>
